# CourseRegistration

./: pom.xml
src/main/java/com/example/project_demo/: ProjectDemoApplication.java
src/main/java/com/example/project_demo/config/: JpaAuditingConfig.java  SecurityConfig.java
src/main/java/com/example/project_demo/controller/: CourseController.java  StudentController.java  StudentCourseController.java  TeacherController.java  UserController.java
src/main/java/com/example/project_demo/dto/: BaseDTO.java  CategoryDTO.java  CourseDTO.java  Role.java  RoleDTO.java  StudentCourseDTO.java  StudentCourseStatusDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
src/main/java/com/example/project_demo/dto/SecurityPayload/: ApiRespone.java  AppException.java  JwtAuthenticationResponse.java  SigninRequest.java  SignupRequest.java
src/main/java/com/example/project_demo/entity/: BaseEntity.java  CategoryEntity.java  CourseEntity.java  CourseStateEntity.java  RoleEntity.java  StudentCourseEntity.java  StudentCourseStatusEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/example/project_demo/mapper/: CourseMapper.java  CycleAvoidingMappingContext.java  StudentCourseMapper.java  StudentCourseStatusMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/project_demo/repository/: CategoryRepository.java  CourseRepository.java  RoleRepository.java  StudentCourseRepository.java  StudentCourseStatusRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/project_demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/project_demo/service/: CourseService.java  StudentCourseService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/example/project_demo/service/impl/: CourseServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/project_demo/: ProjectDemoApplicationTests.java
